# UnityTangoARToolkitMergedPlayerActivity

./: readme.md  settings.gradle
UnityTangoARPlayer/: build.gradle
UnityTangoARPlayer/src/main/: AndroidManifest.xml
UnityTangoARPlayer/src/main/java/com/google/unity/: GoogleUnityActivity.java  UnityTangoARPlayer.java
UnityTangoARPlayer/src/main/java/org/artoolkit/ar/base/: NativeInterface.java
UnityTangoARPlayer/src/main/java/org/artoolkit/ar/base/camera/: CameraPreferencesActivity.java
UnityTangoARPlayer/src/main/java/org/artoolkit/ar/unity/: CameraSurface.java  UnityARPlayerActivity.java  UnityTangoARPlayerActivity.java
UnityTangoARPlayer/src/main/res/layout/: activity_main.xml
