apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets.main.java {
        srcDir 'src'
        exclude '**/UnityARPlayerActivity.java'
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}


dependencies {
    compile project(':aRBaseLib-release')
    compile project(':classes')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
//    compile(name:'FFmpegAndroid', ext:'aar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

task jarRelease(type: Jar, dependsOn: 'assembleRelease') {
    from fileTree(dir: 'build/intermediates/classes/release')
}

task jarDebug(type: Jar, dependsOn: 'assembleDebug') {
    from fileTree(dir: 'build/intermediates/classes/debug')
}

//
////create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': version,
//                'Main-Class': 'com.google.unity.UnityTangoARPlayer'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}